*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: #003147;
    transition: 0.5s;
    overflow:hidden;
}
.navigation.active{
    width: 80px;
    
    
}
.navigation.active .icon{
    margin-right: 10px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover{
    background: #03a9f4;
}
.navigation ul li:nth-child(1){
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover{
    background: transparent;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
    margin: 10px;


}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 40px;
    height: 60px;
    line-height: 60px;
    text-align: center;

}

.icon img{
    width: 30px;
    height: 30px;
   

}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 46px;
    line-height: 46px;
    white-space: nowrap;
}

.main{
    position: absolute;
    width: calc(100% - 300px );
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 60px);
    left: 60px;
    
}
.main .topbar{
    width: 100%;
    background: #fff;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between ;
    align-items: center;

}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.toggle img{
    position: relative;
    width: 35px;
    height: 35px;
    cursor: pointer;
}



.user img{
    position: absolute;
    top: 0;
    left: 0px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid rgba(0,0,0, 0.2)
}
.search label input::placeholder{
    text-align: center;
    font-weight: 600;
}
.search img{
    position: absolute;
    left: 15px;
    top: 4px;
    width: 20px;
    height: 20px;
}
.user{
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow:hidden;
    cursor: pointer;
    margin-right: 10px;
}
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.cardBox .card{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.cardBox .card:hover{
    background: #03a9f4;
    
}
.cardBox .card .numbers{
    position: relative;
    font-size: 2em;
    font-weight: 500;
    margin-left: 15px;
}

.cardBox .card .cardName{
    color: #999;
    margin-left: 15px;
}
.cardBox .card .iconBox{
    font-size: 2.5em;
    
}


.iconBox img{
    margin-right: 15px;
    width: 25px;
    height: 25px;
}

/*Charts*/
.graphBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 100px;
}
.graphBox .box{
    position: relative;
    background: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0,0,0, 0.8);
    border-radius: 20px;
}

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
}
.details .recentOrders{
    position: relative;
    min-height: 538px;
    background: #fff;
    padding: 20px;
}

.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: #003147;
    color: #fff;
    text-decoration: none;
    border-radius: 8px ;
}
.btn:hover{
    background: #03a9f4;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}
.details .recentOrders table tr{
    border-bottom: 1px solid rgba(0,0,0, 0.2) ;
}
.details .recentOrders table tbody tr:last-child{
    border-bottom: none ;
}

.details .recentOrders table tbody tr:hover{
    background: #03a9f4;
    color: #fff;
}
.details .recentOrders table tbody tr td{
    padding: 9px 5px;
}

.details .recentOrders table tbody tr td:last-child,
.details .recentOrders table thead tr td:last-child{
    text-align: right;
}
.details .recentOrders table tbody tr td:nth-child(2),
.details .recentOrders table thead tr td:nth-child(2){
    text-align: right;
    padding-right: 20px;
}
.details .recentOrders table tbody tr td:nth-child(3),
.details .recentOrders table thead tr td:nth-child(3){
    text-align: center;
    
}
.status{
    position: relative;
    padding: 2px 4px;
    background: #f00;
    color: #fff;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 2px;
}
.delivered{
    background: #8de02c;
}
.pending{
    background: #f9ca3f;
}

.inprogress{
    background: #03a9f4;
}
.details .recentCustomers{
    position: relative;
    min-height: 530px;
    background: #fff;
    padding: 20px;
}

.details .recentCustomers .imgBox{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;

}
.details .recentCustomers .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}


.details .recentCustomers table tr td{
    padding: 7px 10px;
    
}
.details .recentCustomers table tr td h4{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2em;
}
.details .recentCustomers  span{
    font-size: 14px;
    color: #919191;
}
.details .recentCustomers tr:hover
{
    background: #03a9f4;
    color: #fff;
}
.details .recentCustomers span:hover{
    color: #fff;
}


/*responsividade */
@media (max-width: 992px){
    .graphBox{
        grid-template-columns: 1fr;
        height: auto;
    }
    .navigation{
        left: -300px;
    }
    .navigation.active {
        left: 0;
        width: 300px;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.main.active{
        width: calc(100% - 300px);
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
    .inprogress {
        
        font-size: 11px;
    }
    
}
@media (max-width: 768px){
    .graphBox{
        grid-template-columns: 1fr;
        height: auto;
    }
    .details{
        grid-template-columns: 1fr;
    }
    .cardHeader h2 {
        font-weight: 600;
        font-size: 18px;
    }
}
@media (max-width: 480px){
    .graphBox{
        grid-template-columns: 1fr;
        height: auto;
    }
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .details .recentOrders{
        overflow: auto;
    }
    .details .recentOrders table {
        width: 600px;
    }
 
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    
    .toggle {
        z-index: 10000;
        

    }
    .toggle::before{
        margin-right: 0;
    }
    .main,
    .main.active{
        width: 100%;
        left: 0;
    }
}

@media (min-width: 319px) and (max-width: 374px) {
    .graphBox .box {
        width: 96%;
    }
}